# vhr

./: .gitignore  README.md  pom.xml
vhrserver/: pom.xml
vhrserver/vhr-api/: pom.xml
vhrserver/vhr-api/src/main/java/com/wbj/: VhrApplication.java
vhrserver/vhr-api/src/main/java/com/wbj/config/: InterceptorConfig.java  SwaggerConfig.java
vhrserver/vhr-api/src/main/java/com/wbj/controller/: AdjustsalaryController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeecController.java  EmployeeremoveController.java  EmployeetrainController.java  EmpsalaryController.java  FlywaySchemaHistoryController.java  HrController.java  HrRoleController.java  JoblevelController.java  MailSendLogController.java  MenuController.java  MenuRoleController.java  (+8 more)
vhrserver/vhr-api/src/main/resources/: application.yml  rebel.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/resources/: rebel.xml
vhrserver/vhr-mapper/src/main/resources/mappers/: AdjustsalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  FlywaySchemaHistoryMapper.xml  HrMapper.xml  HrRoleMapper.xml  JoblevelMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgcontentMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysmsgMapper.xml
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/resources/: rebel.xml
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/resources/: rebel.xml
(+97 files in other folders)
